oracleurl=jdbc:oracle:thin:@0.0.0.0:1521:sdapp
oracleurl_test=jdbc:oracle:thin:@0.0.0.0:1521:appdb
oracleuser=xxx
oraclepw=xx


myEmailSMTPHost=0.0.0.0
myEmailSMTPHost_test=smtp.xxx.com
myEmailAccount=xxxxxx@139.com
myEmailPassword=xxxx
receiveMailAccount=xxx@XX.com,xxx@XX.com
smtpport=xxx

smsurl_test=
smsurl=
receiveWarnPhone=xxxxxxxxxxxx,xxxxxxxxxxxx,xxxxxxxxxxxx

