oracleurl=jdbc:oracle:thin:@192.195.30.158:1521:sdapp
oracleurl_test=jdbc:oracle:thin:@10.19.245.186:80:appdb
oracleuser=sdecp
oraclepw=xwtec321


myEmailSMTPHost=10.19.241.47
myEmailSMTPHost_test=smtp.139.com
myEmailAccount=14706407549@139.com
myEmailPassword=sd@xwtec
receiveMailAccount=15269136818@139.com,dinghao@xwtec.cn
smtpport=7025

smsurl_test=http://sendsms:8080/smspush/smssend/sending.do
smsurl=http://10.19.241.47:18088/smspush/smssend/sending.do
receiveWarnPhone=15269136818,15552503503,18764132037

